# ScalaCheckDemo

./: .cache-main  .classpath  .gitignore  .project  README.md  pom.xml
src/: SimpleTest.scala  StringUtils.java  StringUtilsProps.scala
src/main/scala/: Labels.scala  StringSpecification.scala
src/test/scala/: Generators.scala
